;;=========================CHECK TIME=======================================  
   PUSH AX 
   PUSH BX 
   PUSH CX 
   PUSH DX
   MOV AH,2ch ;11:39:00
   INT 21h                               ; CH         Hours (BCD)
   CALL GETPLACEB                            ; CL         Minutes (BCD)
   MOV BX ,PLACEB                            ; DH         Seconds (BCD)
   MOV AL,TIME0[BX]
   ;Check if it is the first MOVEB                             
   CMP AL,'X'    
   JE FIRSTMOVEB_OR_MORE_THAN_3SEC
   
   MOV AH,CH    ;NEW HOUR IN AH 
   CMP AL,AH     
   JE CHECK_MINB ;IF OLD_HOUR = NEW_HOUR
   DEC AH 
   CMP AL,AH 
   JNE FIRSTMOVEB_OR_MORE_THAN_3SEC
   ;CASE 2 ---> CHECK MIN ---> EX: 10:59:59 -> 11:00:01
   MOV AL , TIME0[BX+1]
   MOV AH , CL 
   CMP AL , 59 
   JNE FIRSTMOVEB_OR_MORE_THAN_3SEC 
   CMP AH , 00 
   JNE FIRSTMOVEB_OR_MORE_THAN_3SEC 
   JMP OUR_LOGICB

   CHECK_MINB:
      MOV BX , PLACEB
      MOV AL,TIME0[BX+1]
      MOV AH,CL 
      CMP AL , AH 
      JE OUR_LOGICB
      DEC AH 
      CMP AL , AH 
      JNE FIRSTMOVEB_OR_MORE_THAN_3SEC
      JA OUR_LOGICB




BRIDGE_TO_NOTEMPTYB:  
JMP NOTEMPTYB



OUR_LOGICB:

    MOV AL,TIME0[BX+2]                     ;Seconds
    CMP DH,AL 
    JA DH_IS_GREATERB 
    ; If AL IS GREATERB
    SUB AL,DH
    CMP Al,3
    JAE FIRSTMOVEB_OR_MORE_THAN_3SEC
    JMP hereB
    


    DH_IS_GREATERB:
    SUB DH,AL
    CMP DH,3
    JAE FIRSTMOVEB_OR_MORE_THAN_3SEC
    JMP hereB
    
                         





;;=========================================================================
FIRSTMOVEB_OR_MORE_THAN_3SEC:
       POP DX 
       POP CX 
       POP BX 
       POP AX
       ;;EMPTY --> GET ITS PLACEB WHICH IS WANTED TO MOVEB 
       CALL GETPLACEB       
       MOV BX ,PLACEB 
      ;;THEN  GET THE SHAPE WHICH IS WANTED TO MOVEB
      ;; AND STORE  IT IN  "SHAPESTORAGE"      
       MOV AL,STATE0[BX+2]
       CMP AL,'X'          ;;THIS CHECK IF IT IS EMPY CELL AND PLAYER WANT TO MOVEB IF WHICH IS FORBIEDDEN                                                  
       JE BRIDGE_TO_hereB 
       CMP AL,'B'
       JE BRIDGE_TO_hereB 
       MOV SHAPESTORAGEB[0],AL                           
       MOV AL,STATE0[BX+3]
       MOV SHAPESTORAGEB[1],AL

      ;;THEN  GET THE X,Y
      ;; AND STORE  IT IN  "PLACEBSTORAGEX" ,PLACEBSTORAGEY
       MOV AX,XSTART                 
       MOV PLACESTORAGEBX,AX
       MOV AX,YSTART                         
       MOV PLACESTORAGEBY,AX                    
       JMP CheckKeyPressedB
 
       BRIDGE_TO_hereB:
       JMP hereB 
    ;;IF IT IS NOT EMPTY WE DO THE FOLLOWING:
       NOTEMPTYB:
       ;; hereB WE PRINT ON THE NEW CELL
   
;;==========================COMPARSIONS==========================================================